<!DOCTYPE html>
<html>
<head>
  <title>Play List</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <meta charset="utf-8" />
  <style>
    body {
      text-align: center;
      padding-left: 10px;
      font-family: "Centaur MT";
    }
    audio {
    height: 10px;
    display: inline-flex;
    outline: none;
    opacity: 0%;
    width: 100px;
    padding-left: 60px;
    padding-top: 20px
    }
    figcaption {
      display: inline-flex;
      align-self: center;
      font-size: 17px;
      z-index: 1;
      position: absolute;
      pointer-events: none;
      padding-top: 20px;
      font-size: 17px;
    }
    .centered {
      display: flex;
      text-align: center;
      justify-content: center;
    }
    .circle {
      height: 10px;
      width: 10px;
      border-radius: 50%;
      border: thin solid;
    }
    .spacer {
      height: 100px;
    }
  </style>
</head>
<body>
<div class="spacer"></div>
<div class="centered">
  <div class="circle"></div>
</div>
<br><br><br><br><br>
<div class="centered">
  <figcaption>1. Bach</figcaption>
  <audio controls src="Bach-1.m4a"></audio>
</div>
<div class="centered">
  <figcaption>2. Bach</figcaption>
  <audio controls src="Bach-2.m4a"></audio>
</div>
<div class="centered">
  <figcaption>3. Bach</figcaption>
  <audio controls src="Bach-3.m4a"></audio>
</div>
<div class="centered">
  <figcaption>4. Bach</figcaption>
  <audio controls src="Bach-4.m4a"></audio>
</div>
<div class="centered">
  <figcaption>5. Bach</figcaption>
  <audio controls src="Bach-5.m4a"></audio>
</div>

<div class="centered">
  <figcaption>6. Beethoven</figcaption>
  <audio controls src="Beethoven-1.m4a"></audio>
</div>

<div class="centered">
  <figcaption>7. Chopin</figcaption>
  <audio controls src="Chopin-1.m4a"></audio>
</div>
<div class="centered">
  <figcaption>8. Chopin</figcaption>
  <audio controls src="Chopin-2.m4a"></audio>
</div>

<div class="centered">
  <figcaption>9. Liszt</figcaption>
  <audio controls src="Liszt-1.m4a"></audio>
</div>
<div class="centered">
  <figcaption>10. Liszt</figcaption>
  <audio controls src="Liszt-2.m4a"></audio>
</div>
<div class="centered">
  <figcaption>11. Liszt</figcaption>
  <audio controls src="Liszt-3.m4a"></audio>
</div>
<div class="centered">
  <figcaption>12. Liszt</figcaption>
  <audio controls src="Liszt-4.m4a"></audio>
</div>

<div class="centered">
  <figcaption>13. Rachmaninoff</figcaption>
  <audio controls src="Rachmaninoff-1.m4a"></audio>
</div>

<div class="centered">
  <figcaption>14. Tchaikovsky</figcaption>
  <audio controls src="Tchaikovsky-1.m4a"></audio>
</div>
</body>
